; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED @ ^3.4.0
  arduino-libraries/Servo @ ^1.1.7
  br3ttb/PID @ ^1.2.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED @ ^3.4.0
  arduino-libraries/Servo @ ^1.1.7
  br3ttb/PID @ ^1.2.1
